<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_chapter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_chapter_number"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>